<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link href="../css/page.css" rel="stylesheet" type="text/css" />
    <script src="../js/boot.js" type="text/javascript"></script>
    <!-- Edit Form -->
    <script src="../js/page.js" type="text/javascript"></script>
	<style>
		.mini-buttonedit-border,.mini-buttonedit-button{border:0;}
		.mini-buttonedit-icon{display:none}
		input{background:#FFF}
		body .mini-buttonedit-disabled .mini-buttonedit-border, body .mini-buttonedit-disabled .mini-buttonedit-input{background:#FFF}
		body .mini-buttonedit-disabled .mini-buttonedit-button{background:#FFF}
    .form{margin-top:20px;}
    .form-cell{overflow: hidden; margin-bottom: 10px;}
    .field{width:80px; text-align: right; display: inline-block; float: left; margin-right: 10px;}
    .inputer,.textarea{border:1px solid #888; height: 30px; line-height: 30px; width: 300px;}
    .textarea{resize:none; height: 100px;}
	</style>
</head>
<body>
<div class="mini-fit" >	
    <div id="eform" class="form" >
      <div class="form-cell">
        <span class="field">标题：</span><input id="title" type="text" disabled="disabled" class="inputer"/>
      </div>
      <div class="form-cell">
        <span class="field">联系人：</span><input id="customer" type="text" disabled="disabled"  class="inputer"/>
      </div>
      <div class="form-cell">
        <span class="field">联系电话：</span><input id="mobile" type="text" disabled="disabled"  class="inputer"/>
      </div>
      <div class="form-cell">
        <span class="field">地址：</span><input id="address" type="text" disabled="disabled"  class="inputer"/>
      </div>
      <div class="form-cell">
        <span class="field">内容：</span><textarea id="content" readonly="readonly" class="textarea"></textarea>
      </div>
      <div class="form-cell">
        <span class="field">图片：</span><img id="img"/>
      </div>
    </div>
</div> 
<script type="text/javascript">
  mini.parse();
  var idVal = decodeURI(getUrlParam().id);
   console.log("idVal:"+idVal);
    $.ajax({
	 url:"../customerServicesAction.do?method=detailJson&id=" + idVal,
	 success:function(text){
		var dataJson = mini.decode(text);
		 console.log(dataJson);
       console.log(dataJson.imgUrl);
        $("#title").val(dataJson.title);
        $("#customer").val(dataJson.customer);
        $("#mobile").val(dataJson.mobile);
        $("#address").val(dataJson.address);
         $("#content").val(dataJson.content);
         $("#img").attr("src",dataJson.imgUrl);
	 }
  });
</script>
</body>
</html>